<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_home"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/home_button_select"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_compose"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/compose_button_select"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_profile"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/profile_button_select"
        app:showAsAction="ifRoom" />

</menu>