<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:hint="Username"
        android:layout_marginBottom="5dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username_et"
        android:ems="10"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_et"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style_login"
        android:text="Login"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="166dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/nav_logo_whiteout" />

    <TextView
        android:id="@+id/tvWack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="113dp"
        android:text="wack edition" />

    <View
        android:id="@+id/theLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rlSignUp"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@color/grey_5" />

    <RelativeLayout
        android:id="@+id/rlSignUp"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvNoAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Don't have an account?"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/tvNoAcc"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>