<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    tools:context=".fragment.CommentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <com.parse.ParseImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:foreground="@drawable/circle_profile_small"
            app:srcCompat="@android:color/darker_gray" />

        <EditText
            android:id="@+id/etComment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/ivProfilePic"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:layout_toStartOf="@+id/btnPost"
            android:hint="Add a comment..."
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ivProfilePic"
            android:background="@android:color/transparent"
            android:minHeight="40dp"
            android:minWidth="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Post"
            android:textColor="@color/blue_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <View
            android:id="@+id/theLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/etComment"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="@color/grey_5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_alignTop="@+id/theLine" />

    </RelativeLayout>

</FrameLayout>